          +----------------------------------+         +----------------------------------+
          |            User                  |         |            Blog                  |
          +----------------------------------+         +----------------------------------+
          | id: String (PK, cuid())          |         | id: String (PK, cuid())          |
          | name: String                     |         | title: String                    |
          | slug: String (Unique)            |         | slug: String (Unique)            |
          | email: String (Unique)           |         | content: String                  |
          | emailVerified: Boolean           |         | image: String                    |---------------|
          | image: String?                   |         | category: String                 |               |
          | createdAt: DateTime (now())      |         | authorId: String (FK → User)     |               |
          | updatedAt: DateTime (@updatedAt) |         | createdAt: DateTime (now())      |               |
          | role: Role (default USER)        |         | updatedAt: DateTime (@updatedAt) |               |
          +-------------+--------------------+         +----------------------------------+               |
                        |                                        |                                        |
                        |                                        |                                        |
                        |                                        |                                        |
                        |                                        |                                        |
                        | (1 to Many)                            | (1 to Many)                            | (1 to Many)
                        |                                        |                                        |
                        |                                        |                                        |
          +-------------v-------------+              +-----------v----------------+                       |
          |         Session           |              |           Like             |                       |
          +---------------------------+              +----------------------------+                       |
          | id: String (PK, cuid())   |              | id: String (PK, cuid())    |                       |
          | userId: String (FK → User)|              | userId: String (FK → User) |                       |
          | token: String (Unique)    |              | blogId: String (FK → Blog) |                       |
          | expiresAt: DateTime       |              | likedAt: DateTime (now())  |                       |
          | createdAt: DateTime       |              +----------------------------+                       |
          | updatedAt: DateTime       |                                                                   |
          | ipAddress: String?        |                                                  +----------------v-----------------+
          | userAgent: String?        |                                                  |             Comment              |
          +-------------+-------------+                                                  +----------------------------------+
                        |                                                                | id: String (PK, cuid())          |
                        | (1 to Many)                                                    | content: String                  |
                        |                                                                | authorId: String (FK → User)     |
                        |                                                                | blogId: String (FK → Blog)       |
                        |                                                                | createdAt: DateTime (now())      |
          +-------------v--------------------+                                           | updatedAt: DateTime (@updatedAt) |
          |             Account              |                                           +----------------------------------+
          +----------------------------------+
          | id: String (PK, cuid())          |
          | accountId: String                |
          | providerId: String               |
          | userId: String (FK → User)       |
          | accessToken: String?             |
          | refreshToken: String?            |
          | idToken: String?                 |
          | accessTokenExpiresAt: DateTime?  |
          | refreshTokenExpiresAt: DateTime? |
          | scope: String?                   |
          | password: String?                |
          | createdAt: DateTime              |
          | updatedAt: DateTime              |
          +----------------------------------+