                    +--------------------------------------+
                    |               Admin                  |
                    +--------------------------------------+
                    | • Moderate Comments                  |
                    | • Manage Content (Blogs, Media)      |
                    | • Manage Users & Accounts            |
                    | • View Analytics & Reports           |
                    +--------------------------------------+
                                     ▲
                                     │
                                     │
                                     │
                    +----------------+---------------------+
                    |           System / Platform          |
                    | (Core Business & Security Logic)     |
                    +----------------+---------------------+
                                     │
                                     │
         +---------------------------+---------------------------+
         |                                                       |
+-------------------------+                           +-------------------------+
|         User            |                           |      Authentication     |
+-------------------------+                           |         Provider        |
| • Register / Login      |                           | (BetterAuth, OAuth, etc.)|
| • Edit Profile          |                           +-------------------------+
| • Create/Edit Blog Post |                                      │
| • Comment & Like Posts  |                                      │
| • Search & Discover     |                                      │
| • Receive Notifications |                                      │
+-------------------------+                           +-------------------------+
                                                      | External Identity       |
                                                      | Providers (GitHub, etc.)|
                                                      +-------------------------+
